<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=duv, initial-scale=1.0">
    <title>Document</title>
    <style>
    #circle1{
      width: 100px;
      height: 100px;
      background: white;
      border-radius: 50%;
      margin: 100px auto;
      box-shadow:
        0 0 0 50px yellow,   /* друге (жовте) коло */
        0 0 0 90px blue;     /* третє (синє) коло */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
    }
    #circle2 {
      width: 100px;
      height: 100px;
      background: white;
      border-radius: 50%;
      margin: 200px auto;
      outline: 50px solid yellow; /* друге коло */
      box-shadow: 0 0 0 90px blue; /* третє коло */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
    }
    </style>
</head>
<body>
    <div id="circle1">UA</div>
    <div id="circle2">UA</div>
</body>
</html>