<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        
        .title {
            position: relative;
            font-size: 25px;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            padding: 20px 40px;
        }
        
        .title::before,
        .title::after {
            content: "";
            position: absolute;
            width: 35vw;
            height: 3px;
            background-color: #333;
            top: 50%;
        }
        
        .title::before {
            left: 20vw;
        }
        
        .title::after {
            right: 20vw;
        }
    </style>
</head>
<body>
    <div class="title">Title</div>
</body>
</html>