<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про автора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #4CAF50;
        }
        .author-info {
            margin-top: 20px;
        }
        .author-info img {
            width: 200px;
            border-radius: 50%;
        }
        .nav-links {
            margin-top: 20px;
        }
        .nav-links a {
            margin-right: 15px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        .nav-links a:hover{
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <article class="author-info">
        <h1>Про автора</h1>
            <img src="media/author.jpg" alt="Фото автора">
            <h2>Олександр Данилюк</h2>
            <p><strong>Посада:</strong> Розробник програмного забезпечення</p>
            <ul>
                <li><strong>Освіта:</strong>ВСП ІФНТУНГ ФКЕП(Фаховий коледж електронних приладів)</li>
                <li><strong>Навички:</strong> Розробка баз даних, програмування на Python та С++</li>
                <li><strong>Проєкти:</strong> Розробка веб-сайтів, автоматизація бізнес-процесів</li>
            </ul>
    </article>
    <footer>
        <ul class="nav-links">      
            <li><a href="index.html">Про підприємство</a></li>
            <li><a href="author.html">На головну</a></li>
        </ul>
    </footer>
</body>
</html>
