<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: Oswald;
            color: #333;
            text-align: center;
            text-transform: uppercase;
            padding: 40px 10px;
        }
        .wrapper:after{
            content: " ";
            display: table;
            clear: both;
        }
        .section{
            box-sizing: border-box;
            float: left;
            width: 33.3333333%;
            height: 200px;
            padding: 40px 0;
        }
        .b1, .b3{
            background-color: #ddd;
        }
        .b2{
            background-color: #ccc;
        }
        #header,
        #footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: #eee;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div class="section b1">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. ETIAM FAUCIBUS VEHICULA ANTE ID VENENATIS. DONEC A MI AT LECTUS TEMPOR CONSEQUAT UT UT LOREM. IN PULVINAR VEHICULA RISUS, VITAE PORTA NULLA MAXIMUS AT.</div>
    <div class="section b2">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. ETIAM FAUCIBUS VEHICULA ANTE ID VENENATIS. DONEC A MI AT LECTUS TEMPOR CONSEQUAT UT UT LOREM. IN PULVINAR VEHICULA RISUS, VITAE PORTA NULLA MAXIMUS AT.</div>
    <div class="section b3">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. ETIAM FAUCIBUS VEHICULA ANTE ID VENENATIS. DONEC A MI AT LECTUS TEMPOR CONSEQUAT UT UT LOREM. IN PULVINAR VEHICULA RISUS, VITAE PORTA NULLA MAXIMUS AT.</div>
    <div id="footer">Footer</div>
</body>
</html>